> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
web15   0.000GB
> use assignment
switched to db assignment
> db
assignment
> db.createCollection("users")
{ "ok" : 1 }
> show collections
users
> db.users.insert({"first_name":"rohit", "last_name":"raj", "email":"rohit@gmail.com", "gender":"M", "ip_address":1234, "age":19})
WriteResult({ "nInserted" : 1 })
> db.users.find({})
{ "_id" : ObjectId("622a49595d47190ae2b4d735"), "first_name" : "rohit", "last_name" : "raj", "email" : "rohit@gmail.com", "gender" : "M", "ip_address" : 1234, "age" : 19 }
> db.users.find({}).pretty()
{
        "_id" : ObjectId("622a49595d47190ae2b4d735"),
        "first_name" : "rohit",
        "last_name" : "raj",
        "email" : "rohit@gmail.com",
        "gender" : "M",
        "ip_address" : 1234,
        "age" : 19
}
> db.users.insert({"first_name":"rahul", "last_name":"kumar", "email":"rahul@gmail.com", "gender":"M", "ip_address":5678, "age":26})
WriteResult({ "nInserted" : 1 })
> db.users.find({}).pretty()
{
        "_id" : ObjectId("622a49595d47190ae2b4d735"),
        "first_name" : "rohit",
        "last_name" : "raj",
        "email" : "rohit@gmail.com",
        "gender" : "M",
        "ip_address" : 1234,
        "age" : 19
}
{
        "_id" : ObjectId("622a49b45d47190ae2b4d736"),
        "first_name" : "rahul",
        "last_name" : "kumar",
        "email" : "rahul@gmail.com",
        "gender" : "M",
        "ip_address" : 5678,
        "age" : 26
}
> db.users.insertMany([{"first_name":"rahul", "last_name":"kumar", "email":"rahul@gmail.com", "gender":"M", "ip_address":5678, "age":26},{"first_name":"mukesh", "last_name":"shah", "email":"mukesh@gmail.com", "gender":"M", "ip_address":6756, "age":25}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("622a4a4c5d47190ae2b4d737"),
                ObjectId("622a4a4c5d47190ae2b4d738")
        ]
}
> db.users.find({}).pretty()
{
        "_id" : ObjectId("622a49595d47190ae2b4d735"),
        "first_name" : "rohit",
        "last_name" : "raj",
        "email" : "rohit@gmail.com",
        "gender" : "M",
        "ip_address" : 1234,
        "age" : 19
}
{
        "_id" : ObjectId("622a49b45d47190ae2b4d736"),
        "first_name" : "rahul",
        "last_name" : "kumar",
        "email" : "rahul@gmail.com",
        "gender" : "M",
        "ip_address" : 5678,
        "age" : 26
}
{
        "_id" : ObjectId("622a4a4c5d47190ae2b4d737"),
        "first_name" : "rahul",
        "last_name" : "kumar",
        "email" : "rahul@gmail.com",
        "gender" : "M",
        "ip_address" : 5678,
        "age" : 26
}
{
        "_id" : ObjectId("622a4a4c5d47190ae2b4d738"),
        "first_name" : "mukesh",
        "last_name" : "shah",
        "email" : "mukesh@gmail.com",
        "gender" : "M",
        "ip_address" : 6756,
        "age" : 25
}
> db.users.insertMany([{"first_name":"shruti", "last_name":"kumari", "email":"shruti@gmail.com", "gender":"F", "ip_address":8768, "age":21},{"first_name":"rani", "last_name":"kumari", "email":"rani@gmail.com", "gender":"F", "ip_address":6876, "age":23}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("622a4b0f5d47190ae2b4d739"),
                ObjectId("622a4b0f5d47190ae2b4d73a")
        ]
}
> db.users.insertMany([{"first_name":"rakesh", "last_name":"yadav", "email":"rakesh@gmail.com", "gender":"M", "ip_address":2768, "age":22},{"first_name":"ash", "last_name":"rai", "email":"ash@gmail.com", "gender":"F", "ip_address":6226, "age":20},{"first_name":"abc", "last_name":"cba", "email":"abc@gmail.com", "gender":"M", "ip_address":8768, "age":21},{"first_name":"xyz", "last_name":"zyx", "email":"xyz@gmail.com", "gender":"M", "ip_address":3223, "age":23}])
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("622a4c3f5d47190ae2b4d73b"),
                ObjectId("622a4c3f5d47190ae2b4d73c"),
                ObjectId("622a4c3f5d47190ae2b4d73d"),
                ObjectId("622a4c3f5d47190ae2b4d73e")
        ]
}
> db.users.find({}).pretty()
{
        "_id" : ObjectId("622a49595d47190ae2b4d735"),
        "first_name" : "rohit",
        "last_name" : "raj",
        "email" : "rohit@gmail.com",
        "gender" : "M",
        "ip_address" : 1234,
        "age" : 19
}
{
        "_id" : ObjectId("622a49b45d47190ae2b4d736"),
        "first_name" : "rahul",
        "last_name" : "kumar",
        "email" : "rahul@gmail.com",
        "gender" : "M",
        "ip_address" : 5678,
        "age" : 26
}
{
        "_id" : ObjectId("622a4a4c5d47190ae2b4d737"),
        "first_name" : "rahul",
        "last_name" : "kumar",
        "email" : "rahul@gmail.com",
        "gender" : "M",
        "ip_address" : 5678,
        "age" : 26
}
{
        "_id" : ObjectId("622a4a4c5d47190ae2b4d738"),
        "first_name" : "mukesh",
        "last_name" : "shah",
        "email" : "mukesh@gmail.com",
        "gender" : "M",
        "ip_address" : 6756,
        "age" : 25
}
{
        "_id" : ObjectId("622a4b0f5d47190ae2b4d739"),
        "first_name" : "shruti",
        "last_name" : "kumari",
        "email" : "shruti@gmail.com",
        "gender" : "F",
        "ip_address" : 8768,
        "age" : 21
}
{
        "_id" : ObjectId("622a4b0f5d47190ae2b4d73a"),
        "first_name" : "rani",
        "last_name" : "kumari",
        "email" : "rani@gmail.com",
        "gender" : "F",
        "ip_address" : 6876,
        "age" : 23
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73b"),
        "first_name" : "rakesh",
        "last_name" : "yadav",
        "email" : "rakesh@gmail.com",
        "gender" : "M",
        "ip_address" : 2768,
        "age" : 22
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73c"),
        "first_name" : "ash",
        "last_name" : "rai",
        "email" : "ash@gmail.com",
        "gender" : "F",
        "ip_address" : 6226,
        "age" : 20
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73d"),
        "first_name" : "abc",
        "last_name" : "cba",
        "email" : "abc@gmail.com",
        "gender" : "M",
        "ip_address" : 8768,
        "age" : 21
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73e"),
        "first_name" : "xyz",
        "last_name" : "zyx",
        "email" : "xyz@gmail.com",
        "gender" : "M",
        "ip_address" : 3223,
        "age" : 23
}
> db.users.count()
10
> db.users.find({"age":{$lt:30}})
{ "_id" : ObjectId("622a49595d47190ae2b4d735"), "first_name" : "rohit", "last_name" : "raj", "email" : "rohit@gmail.com", "gender" : "M", "ip_address" : 1234, "age" : 19 }
{ "_id" : ObjectId("622a49b45d47190ae2b4d736"), "first_name" : "rahul", "last_name" : "kumar", "email" : "rahul@gmail.com", "gender" : "M", "ip_address" : 5678, "age" : 26 }
{ "_id" : ObjectId("622a4a4c5d47190ae2b4d737"), "first_name" : "rahul", "last_name" : "kumar", "email" : "rahul@gmail.com", "gender" : "M", "ip_address" : 5678, "age" : 26 }
{ "_id" : ObjectId("622a4a4c5d47190ae2b4d738"), "first_name" : "mukesh", "last_name" : "shah", "email" : "mukesh@gmail.com", "gender" : "M", "ip_address" : 6756, "age" : 25 }
{ "_id" : ObjectId("622a4b0f5d47190ae2b4d739"), "first_name" : "shruti", "last_name" : "kumari", "email" : "shruti@gmail.com", "gender" : "F", "ip_address" : 8768, "age" : 21 }
{ "_id" : ObjectId("622a4b0f5d47190ae2b4d73a"), "first_name" : "rani", "last_name" : "kumari", "email" : "rani@gmail.com", "gender" : "F", "ip_address" : 6876, "age" : 23 }
{ "_id" : ObjectId("622a4c3f5d47190ae2b4d73b"), "first_name" : "rakesh", "last_name" : "yadav", "email" : "rakesh@gmail.com", "gender" : "M", "ip_address" : 2768, "age" : 22 }
{ "_id" : ObjectId("622a4c3f5d47190ae2b4d73c"), "first_name" : "ash", "last_name" : "rai", "email" : "ash@gmail.com", "gender" : "F", "ip_address" : 6226, "age" : 20 }
{ "_id" : ObjectId("622a4c3f5d47190ae2b4d73d"), "first_name" : "abc", "last_name" : "cba", "email" : "abc@gmail.com", "gender" : "M", "ip_address" : 8768, "age" : 21 }
{ "_id" : ObjectId("622a4c3f5d47190ae2b4d73e"), "first_name" : "xyz", "last_name" : "zyx", "email" : "xyz@gmail.com", "gender" : "M", "ip_address" : 3223, "age" : 23 }
> db.users.find({"age":{$lt:30}}).pretty()
{
        "_id" : ObjectId("622a49595d47190ae2b4d735"),
        "first_name" : "rohit",
        "last_name" : "raj",
        "email" : "rohit@gmail.com",
        "gender" : "M",
        "ip_address" : 1234,
        "age" : 19
}
{
        "_id" : ObjectId("622a49b45d47190ae2b4d736"),
        "first_name" : "rahul",
        "last_name" : "kumar",
        "email" : "rahul@gmail.com",
        "gender" : "M",
        "ip_address" : 5678,
        "age" : 26
}
{
        "_id" : ObjectId("622a4a4c5d47190ae2b4d737"),
        "first_name" : "rahul",
        "last_name" : "kumar",
        "email" : "rahul@gmail.com",
        "gender" : "M",
        "ip_address" : 5678,
        "age" : 26
}
{
        "_id" : ObjectId("622a4a4c5d47190ae2b4d738"),
        "first_name" : "mukesh",
        "last_name" : "shah",
        "email" : "mukesh@gmail.com",
        "gender" : "M",
        "ip_address" : 6756,
        "age" : 25
}
{
        "_id" : ObjectId("622a4b0f5d47190ae2b4d739"),
        "first_name" : "shruti",
        "last_name" : "kumari",
        "email" : "shruti@gmail.com",
        "gender" : "F",
        "ip_address" : 8768,
        "age" : 21
}
{
        "_id" : ObjectId("622a4b0f5d47190ae2b4d73a"),
        "first_name" : "rani",
        "last_name" : "kumari",
        "email" : "rani@gmail.com",
        "gender" : "F",
        "ip_address" : 6876,
        "age" : 23
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73b"),
        "first_name" : "rakesh",
        "last_name" : "yadav",
        "email" : "rakesh@gmail.com",
        "gender" : "M",
        "ip_address" : 2768,
        "age" : 22
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73c"),
        "first_name" : "ash",
        "last_name" : "rai",
        "email" : "ash@gmail.com",
        "gender" : "F",
        "ip_address" : 6226,
        "age" : 20
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73d"),
        "first_name" : "abc",
        "last_name" : "cba",
        "email" : "abc@gmail.com",
        "gender" : "M",
        "ip_address" : 8768,
        "age" : 21
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73e"),
        "first_name" : "xyz",
        "last_name" : "zyx",
        "email" : "xyz@gmail.com",
        "gender" : "M",
        "ip_address" : 3223,
        "age" : 23
}
> db.users.findOne({"age":{$lt:30}}).pretty()
uncaught exception: TypeError: db.users.findOne(...).pretty is not a function :
@(shell):1:1
> db.users.findOne({"age":"19"}).pretty()
uncaught exception: TypeError: db.users.findOne(...) is null :
@(shell):1:1
> db.users.findOne({"age":19}).pretty()
uncaught exception: TypeError: db.users.findOne(...).pretty is not a function :
@(shell):1:1
> db.users.findOne({"age":19})
{
        "_id" : ObjectId("622a49595d47190ae2b4d735"),
        "first_name" : "rohit",
        "last_name" : "raj",
        "email" : "rohit@gmail.com",
        "gender" : "M",
        "ip_address" : 1234,
        "age" : 19
}
> db.users.updateMany({"age":{$gte:21}},{$set:{"voting":"Eligible"}})
{ "acknowledged" : true, "matchedCount" : 8, "modifiedCount" : 7 }
> db.users.find({}).pretty()
{
        "_id" : ObjectId("622a49595d47190ae2b4d735"),
        "first_name" : "rohit",
        "last_name" : "raj",
        "email" : "rohit@gmail.com",
        "gender" : "M",
        "ip_address" : 1234,
        "age" : 19
}
{
        "_id" : ObjectId("622a49b45d47190ae2b4d736"),
        "first_name" : "rahul",
        "last_name" : "kumar",
        "email" : "rahul@gmail.com",
        "gender" : "M",
        "ip_address" : 5678,
        "age" : 26,
        "voting" : "Eligible"
}
{
        "_id" : ObjectId("622a4a4c5d47190ae2b4d737"),
        "first_name" : "rahul",
        "last_name" : "kumar",
        "email" : "rahul@gmail.com",
        "gender" : "M",
        "ip_address" : 5678,
        "age" : 26,
        "voting" : "Eligible"
}
{
        "_id" : ObjectId("622a4a4c5d47190ae2b4d738"),
        "first_name" : "mukesh",
        "last_name" : "shah",
        "email" : "mukesh@gmail.com",
        "gender" : "M",
        "ip_address" : 6756,
        "age" : 25,
        "voting" : "Eligible"
}
{
        "_id" : ObjectId("622a4b0f5d47190ae2b4d739"),
        "first_name" : "shruti",
        "last_name" : "kumari",
        "email" : "shruti@gmail.com",
        "gender" : "F",
        "ip_address" : 8768,
        "age" : 21,
        "voting" : "Eligible"
}
{
        "_id" : ObjectId("622a4b0f5d47190ae2b4d73a"),
        "first_name" : "rani",
        "last_name" : "kumari",
        "email" : "rani@gmail.com",
        "gender" : "F",
        "ip_address" : 6876,
        "age" : 23,
        "voting" : "Eligible"
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73b"),
        "first_name" : "rakesh",
        "last_name" : "yadav",
        "email" : "rakesh@gmail.com",
        "gender" : "M",
        "ip_address" : 2768,
        "age" : 22,
        "voting" : "Eligible"
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73c"),
        "first_name" : "ash",
        "last_name" : "rai",
        "email" : "ash@gmail.com",
        "gender" : "F",
        "ip_address" : 6226,
        "age" : 20
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73d"),
        "first_name" : "abc",
        "last_name" : "cba",
        "email" : "abc@gmail.com",
        "gender" : "M",
        "ip_address" : 8768,
        "age" : 21,
        "voting" : "Eligible"
}
{
        "_id" : ObjectId("622a4c3f5d47190ae2b4d73e"),
        "first_name" : "xyz",
        "last_name" : "zyx",
        "email" : "xyz@gmail.com",
        "gender" : "M",
        "ip_address" : 3223,
        "age" : 23,
        "voting" : "Eligible"
}
> db.users.update({"first_name":"rohit"},{$set:{"city":"delhi"}})
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.users.find({"first_name":"rohit"})
{ "_id" : ObjectId("622a49595d47190ae2b4d735"), "first_name" : "rohit", "last_name" : "raj", "email" : "rohit@gmail.com", "gender" : "M", "ip_address" : 1234, "age" : 19, "city" : "delhi" }
> db.users.find({"first_name":"rohit"}).pretty()
{
        "_id" : ObjectId("622a49595d47190ae2b4d735"),
        "first_name" : "rohit",
        "last_name" : "raj",
        "email" : "rohit@gmail.com",
        "gender" : "M",
        "ip_address" : 1234,
        "age" : 19,
        "city" : "delhi"
}
> db.users.remove({"first_name":"rohit"})
WriteResult({ "nRemoved" : 1 })
> db.users.deleteOne({"first_name":"rani"})
{ "acknowledged" : true, "deletedCount" : 1 }
> db
assignment
> db.dropDatabase()
{ "ok" : 1 }
> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB
web15   0.000GB
> use assignment
switched to db assignment
> show collections
>